server.address=localhost
server.port=8998
# datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tiencong283blog
spring.datasource.username=tiencong283
spring.datasource.password=21122704hc
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
# pagination
pageSizeForLists=2
pageSizeForDashboard=2